

/* 모달창 관련 세팅 */
.modal{
    display: flex;
    flex-direction: row-reverse;
    width: 800px;
    height: 650px;
    background-color: whitesmoke;
    border: 1px solid darkgray;
    
    border-radius: 30px;
    position: absolute;
    top:50%;left:50%;
    z-index: 999;
    transform: translate(-50%,-50%);
    opacity: 0;
    box-sizing: border-box;
    transition: all 0.5s 0s ease-in-out;
    pointer-events: none;
    
    .modal-wrapper{
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 10px 40px;
        .modal-title { 
        text-align: center;
        }
        .form-wrapper{
            display: flex;
            flex-direction: column;
            height: 90%;
            margin-top: 30px;
            gap:20px;
            position: relative;
            p{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            input,select{
                width: calc(50%);
                height: 27px;
                border: 1px solid;
                border-radius: 5px;
                text-align: center;
            }
            }
        } 
    }
}



// 모달 창 보이는 이벤트 관리
.modal.show{
    transform: translate(-50%,-50%);
    opacity: 1;
    pointer-events: auto;
}





// 모달 창 바깥에 배경을 채워넣어 클릭 이벤트 방지용 backmodal class.
.back-modal{
    width: 100vw;
    height: 100vh;
    background-color: #00000050;
    position: absolute;
    top: 0;left: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.5s 0s ease-in-out;
    pointer-events: none;
}
// 백 그라운드 숨기기
.back-modal.show{
    opacity: 1;
    pointer-events: auto;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-child{
    width: 80px;
    font-size: 15px;
}





@keyframes blowUp{
    from{
        transform: translateY(150px);
    }
    to{
        transform: translateY(0);
    }
}
.guidemenu-title{
    margin-top: 2%;
    height: 60px;
    overflow: hidden;
    span{
        display: inline-block;
        font-size: 45px;
        position: relative;
        transform: translateY(150px);
        &.up{
        animation: blowUp 1s 0.4s linear forwards;
        }
        @for $items from 1 through 8{
            &:nth-child(#{$items}){
                animation-delay: $items * 0.2s;
            }
        }
    }
}
@keyframes lineSetting {
    from{
        transform: scaleX(0);
    }
    to{
        transform: scaleX(1);
    }
}
.linebar{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    opacity: 0;
    &.set{
        opacity: 1;
        span{
            display: block;
            width: 100%;
            height: calc(3px);
            border-radius: 5px;
            background-color: black;
            transform: scaleX(0);
            &.set{
                animation: lineSetting 1s 2.5s ease-in-out forwards;
            }
        }
    }
}

// 기타
form.form-content{
    gap: 20px;
}