
.login-content{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
.page-wrapper.login{
    position: relative;
}
.loginpage-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10%;
    width: 30%;
    height: 45%;
    position: absolute;
    text-align: center;
    padding: 5vw 2vw;
    border: 1px solid;
    border-radius: 6%;
    background-color: var(--bgColor);
    label{
        position: relative;
        
    }
    input{
        display: block;
        margin-bottom: 1.3rem;
        width: 100%;
        height: 5vh;
        border-radius: 15px;
        text-indent: 20px;
        border:none;
        outline: 1px solid var(--borderColor);
    }
    .isChecking{
        pointer-events: none;
        width: 100px;
        height: 25px;
        background-color: var(--bgColor);
        border-radius: 20px;
        border: 1px solid var(--borderColor);
        font-size: 13px;
        font-weight: bold;
        line-height: 25px;
        position: absolute;
        top:-20px;
        right: 0;
        z-index: 9;
        padding-left: 25px;
        opacity: 0;
        
        &.float{
            pointer-events: all;
            opacity: 1;
            &.rightPw{
                &::after{
                content: "";
                display: block;
                width: 21px;
                height: 21px;
                background: url(../../success.png) center center no-repeat;
                background-size: cover;
                position: absolute;
                top:2.5px;left:8px;
                }
                &::before{
                content: "";
                display: block;
                width: 20px;
                height: 15px;
                background-color: var(--bgColor);
                border: 1px solid var(--borderColor);
                clip-path: polygon(50% 50%,100% 0%,100% 100%);
                position: absolute;
                transform: rotate(45deg);
                bottom: -7.3px;left: 5px;
                }
            }
            &.wrongPw{
                &::after{
                content: "";
                display: block;
                width: 21px;
                height: 21px;
                background: url(../../checking.png) center center no-repeat;
                background-size: cover;
                position: absolute;
                top:2.5px;left:8px;
                }
                &::before{
                content: "";
                display: block;
                width: 20px;
                height: 15px;
                background-color: var(--bgColor);
                border: 1px solid var(--borderColor);
                clip-path: polygon(50% 50%,100% 0%,100% 100%);
                position: absolute;
                transform: rotate(45deg);
                bottom: -7.3px;left: 5px;
                }
            }
            
            
    }
    
    
    }
    
}
