{
  "name": "wooden",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.12.2",
    "fullpage": "^1.5.1",
    "google-chart": "^0.0.1-security",
    "react": "^19.1.1",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.1.1",
    "react-google-charts": "^5.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "react-scripts": "5.0.1",
    "recharts": "^3.2.1",
    "sass": "^1.93.2",
    "swiper": "^12.0.2",
    "tailwind": "^4.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
